### ISSUE TITLE
Crashed xcode15.4

### ISSUE THREAD

**Issue by junyay** [scalessec/Toast-Swift#221]
Thread 0 Crashed:
0   ???                           	0x0000000000000001 0x0 + 1
1   libsystem_platform.dylib      	0x000000020cfb3afc _sigtramp + 56 (sigtramp.c:116)
2   CoreFoundation                	0x00000001859d2088 -[__NSDictionaryM objectForKey:] + 168 (NSDictionaryM.m:179)
3   CoreFoundation                	0x0000000185a2805c -[NSDictionary containsKey:] + 56 (NSDictionary.m:80)
4   CoreFoundation                	0x0000000185a27ce0 CFDictionaryContainsKey + 52 (CFDictionary.c:260)
5   libGSFont.dylib               	0x00000001a4a6b068 GSFontIsOverriddenSystemFontName + 32 (GSFont.m:2927)
6   CoreText                      	0x0000000187867578 CopyAttributeForSystemFont(__CFString const*, __CFString const*) + 64 (MetadataSupport.cpp:194)
7   CoreText                      	0x0000000187867150 AddVariationInfo(TCFMutableDictionary&, __CFString const*) + 60 (SplicedFontSupport.cpp:6775)
8   CoreText                      	0x00000001878de564 MakeSpliceDescriptor(__CFString const*, unsigned long, __CFString const*, __CFString const*, __CFNumber const*, __CFNumber const*, unsigned int, CTFontTextStylePlatform, unsigned int, __CFNumber co... + 4500 (SplicedFontSupport.cpp:7444)
9   CoreText                      	0x00000001878d9a50 TDescriptorSource::CopySpliceFontForName(__CFString const*, __CFString const*, __CFNumber const*, __CFNumber const*, CTFontLegibilityWeight, __CFBoolean const*, __CFNumber const*, __CFString const*... + 1384 (TDescriptorSource.cpp:4351)
10  CoreText                      	0x00000001878d6eb0 TDescriptorSource::CopySplicedDescriptorForName(__CFString const*, __CFString const*, __CFString const*, __CFNumber const*, __CFNumber const*, CTFontLegibilityWeight, __CFBoolean const*, __CFNumber... + 172 (TDescriptorSource.cpp:4385)
11  CoreText                      	0x00000001878037e4 TDescriptor::CreateMatchingDescriptorInternal(__CFSet const*, unsigned long) const + 2332 (TDescriptor.cpp:804)
12  CoreText                      	0x000000018780271c TDescriptor::InitBaseFont(unsigned long, double) + 76 (TDescriptor.cpp:952)
13  CoreText                      	0x0000000187825408 TDescriptor::CreateMatchingDescriptor(__CFSet const*, double, unsigned long) const + 448 (TDescriptor.cpp:927)
14  CoreText                      	0x00000001878251dc CTFontCreateWithFontDescriptor + 68 (CTFont.cpp:144)
15  CoreText                      	0x0000000187862098 CTFontCreateUIFontForLanguage + 44 (CTFont.cpp:212)
16  UIFoundation                  	0x00000001914d702c UINewFont + 828 (UIFont.m:247)
17  UIFoundation                  	0x00000001914d6000 +[UIFont systemFontOfSize:traits:] + 44 (UIFont.m:1035)
18  Toast_Swift                   	0x000000010b628e58 specialized ToastStyle.init() + 240 (Toast.swift:623)
19  Toast_Swift                   	0x000000010b6282a4 ToastStyle.init() + 8 (Toast.swift:734)
20  Toast_Swift                   	0x000000010b6282a4 ToastManager.init() + 8 (Toast.swift:714)
21  Toast_Swift                   	0x000000010b6282a4 ToastManager.__allocating_init() + 28 (Toast.swift:0)
22  Toast_Swift                   	0x000000010b6282a4 one-time initialization function for instance + 44
23  libdispatch.dylib             	0x000000018db330d8 _dispatch_client_callout + 20 (object.m:576)
24  libdispatch.dylib             	0x000000018db34920 _dispatch_once_callout + 32 (once.c:52)
25  Toast_Swift                   	0x000000010b624358 instance.unsafeMutableAddressor in Static #1 in static ToastManager.shared.getter + 20 (Toast.swift:724)
26  Toast_Swift                   	0x000000010b624358 static ToastManager.shared.getter + 60 (Toast.swift:726)
27  Project                      	0x0000000100a59e78 AppDelegate.publicToastConfig() + 44 (AppDelegate.swift:355)
28  Project                      	0x0000000100a57d04 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 1424 (AppDelegate.swift:146)
29  Project                      	0x0000000100a58b34 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 144 (<compiler-generated>:0)

**Comment by junyay** [comment]
![Uploading WX20240722-134752.png…]()

**Comment by scalessec** [comment]
iOS 18? Seems like it might be related to this iOS 18 bug in `UIFont`: https://developer.apple.com/forums/thread/759866
